# lunch-buddy

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
client/: application.js  index.html
client/modules/example/: example.config.js
client/modules/example/controllers/: example.route.ctrl.js  examples-list.directive.ctrl.js
client/modules/example/directives/: examples-list.directive.js
client/modules/example/services/: example.service.js
client/modules/example/views/: example.route.html  examples-list.directive.html
src/main/java/com/example/: Application.java  Example.java  ExampleController.java  ExampleRepository.java
src/main/java/com/example/resources/example/: Example.java  ExampleController.java  ExampleRepository.java
src/test/java/com/example/: ExampleControllerIT.java  ExampleControllerTest.java  ExampleTest.java
src/test/java/com/example/resources/example/: ExampleControllerIT.java  ExampleControllerTest.java  ExampleTest.java
